server {
    listen 80;

    location / {
        proxy_pass http://web:8001;  # Forward requests to Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /static/;  # Serve static files
    }
}